function groupObjectsBy(arr, key) {
  const groupedObject = {};

  arr.forEach((obj) => {
    const keyValue = obj[key];
    if (!groupedObject[keyValue]) {
      groupedObject[keyValue] = [];
    }
    groupedObject[keyValue].push(obj);
  });

  return groupedObject;
}

const inputArray = [
  {
    "channel": "A",
    "name": "shoe"
  },
  {
    "channel": "A",
    "name": "electronics"
  },
  {
    "channel": "B",
    "name": "apparel"
  },
  {
    "channel": "C",
    "name": "electronics"
  }
];

const groupedResult = groupObjectsBy(inputArray, 'channel');
console.log(groupedResult);